<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tractivity - Future Plans</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./css/fitnessLog.css" rel="stylesheet" type="text/css" />
    <link href="./css/reminder.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <script defer src="./js/futureLog.js"></script>
</head>
<body onload="createRows()">
    <div id="sidenav" class="sidenav">
        <div class="logocontainer">
            <img class="logo" src="./images/tractivity-logo-white.png" alt="Tractivity logo">
        </div>
        <a class="dashboard" href="index">Dashboard</a>
        <a href="pastActivity.html">Past Activities</a>
        <a class="active" href="#">Future plans</a>
        <hr>
        <h4 class="subhead">Account</h4>
        <a href="logout" id="signout">Sign out</a>
    </div>
    <main>
        <h1>Future Plans</h1>

        <div class="datepicker">
            <label>
                Filter by date:
                <input type="date" id="futureDateFilter">
            </label>
        </div>

        <div class="future-activities" id="future-activities">
            <p id="future-no-entries">No goals to show. Set a goal today!</p>
            <p id="future-none-found" class="hide">There are no entries found for that date. Try another date!</p>
        </div>

        <button id="addFutureActivity" class="btn">Add Goal</button>

        <div class="footer">
            <p>@2021. Krithika Govind, Mandeepika Saini and Keya Barve</p>
            <p>
                Starter code and extra help from: Professor Nina Amenta · David Bauer · Jia-Wei Liang · 
                Rajat Jalal · Kyle Mitchell · Vivian Pham · Akshay Nama · Omar Burney
            </p>
        </div>
    </main>

    <!-- Future Activities Form -->
    <div id="future-overlay-bg" class="dark-bg hide"></div>
    <div class="add-overlay hide" id="futureAct-overlay">
        <div class="close" id="future-close">&times;</div>
        <div id="futureAct-form" class="form-container">
            <div class="form">
                <label>
                    Date:
                    <input type="date" id="futureAct-date" />
                </label>

                <label>
                    Activity:
                    <div class="dropdown">
                        <select name="past-activities" id="futureAct-activity">
                            <option value="Walk">Walk</option>
                            <option value="Run">Run</option>
                            <option value="Swim">Swim</option>
                            <option value="Bike">Bike</option>
                            <option value="Yoga">Yoga</option>
                            <option value="Soccer">Soccer</option>
                            <option value="Basketball">Basketball</option>
                        </select>
                    </div>
                </label>
                <button type="button" id="submitFutureActivity" class="btn form-button">Submit</button>
            </div>
        </div>
    </div>

    <div id="future-toast"></div>
</body>